<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
    <style>
        body {
            background-color: rgb(157, 245, 245);
            font-family: 'Arial', 'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
        }
        h1 {
            font-size: 36px; /* Ajuste o tamanho conforme necessário */
            float: right;
            margin-right: 20px; /* Ajuste conforme necessário */
        }
        h2, h3 {
            font-size: 18px; /* Ajuste o tamanho conforme necessário */
        }
        span {
            display: inline-block;
            width: 150px;
        }
    </style>
</head>
<body>
    <img src="img.jpg" alt="Minha Imagem">
    <h1>Cauã Ghiraldi Silva </h1>
    <h2><span>Endereço:</span> Rua das Limeiras, Jardim das Itaúbas, 418, SINOP-MT</h2>
    <h3><span>Contato:</span> (66) 99934-9541</h3>
</body>
</html>

