<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vote</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .menu-button {
        display: block;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #f8f9fa;
        border: 1px solid #ced4da;
        border-radius: 4px;
        text-decoration: none;
        color: #212529;
        transition: background-color 0.3s;
    }

    .menu-button:hover {
        background-color: #e9ecef;
    }

    body {
        padding-top: 70px;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }


    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
    }

    .navbar {
        background-color: #000000 !important;
    }

    .navbar-brand {
        color: #fff !important;
    }

    h1 {
        text-align: center;
        margin-top: 20px;
    }

    fieldset {
        border: none;
        padding: 0;
    }

    legend {
        text-align: center;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        margin-top: 20px;
    }

    ul {
        list-style: none;
        padding-left: 0;
        margin-top: 20px;
        text-align: center;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        display: block;
        text-align: center;
        margin-top: 20px;
    }

    .logo-container {
        text-align: center;
        margin-top: 10px;
    }

    .project-name {
        color: #FF0000;
        margin-top: 10px;
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-fixed-top navbar-dark bg-primary">
            <div class="container">
                <a class="btn btn-secondary ml-auto" href="/admin">Admin</a>
            </div>
        </nav>
    </header>

    <div class="logo-container">
        <h2 class="project-name">A Melhor Enquete De Todas.</h2>
    </div>

    <div class="container">
        <form action="{% url 'enquete:vote' question.id %}" method="post">
            {% csrf_token %}
            <fieldset>
                <legend><h3 class="text-center">{{ question.question_text }}</h3></legend>
                {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
                {% for option in question.option_set.all %}
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="option" id="option{{ forloop.counter }}" value="{{ option.id }}">
                        <label class="form-check-label" for="option{{ forloop.counter }}">{{ option.option_text }}</label>
                    </div>
                {% endfor %}
            </fieldset>
            <input class="btn btn-primary" type="submit" value="Vote">
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>